spring.datasource.url=jdbc:mysql://localhost:3306/ecommercee
spring.datasource.username=admin1
spring.datasource.password=admin1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
